﻿<metro:MetroWindow x:Class="Metro_sharpdj.View.SharpPluginManView"
        Margin="0 0 0 0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ShowMaxRestoreButton="False"      
        Icon="../Imgs/Icon.png"
        ShowIconOnTitleBar="True"
        EnableDWMDropShadow="True"
        SaveWindowPosition="True"
        GlowBrush="Black"
        NonActiveGlowBrush="Black"
        BorderThickness="0"
        TitleCaps="False"
        ResizeMode="CanResizeWithGrip"
        Title="Plugin Manager" Height="605" Width="740">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid ItemsSource="{Binding Path=Plugins}"
                  Margin="0 0 10 0"
                  
                  Grid.Row="0"
                  Width="400"
                  Height="340"
                  VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Active"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Plugin name"
                                        Width="150"/>
                    <DataGridTextColumn Header="Username" Width="105"/>
                    <DataGridTextColumn Header="Build Date"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <RichTextBox Height="275" VerticalAlignment="Top" Width="300" Margin="10" IsReadOnly="True"/><!--TODO: Add clear and copy funcs-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Command="{Binding CopyLogs}" Content="Copy logs" Margin="0 0 5 0"/>
                    <Button Command="{Binding ClearLogs}" Content="Clear logs" Margin="5 0 0 0"/>
                </StackPanel>
                <Rectangle Fill="{StaticResource AccentColorBrush}" Margin="0 20 0 0" Height="4"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0 5 0 0">
            <metro:ToggleSwitch OnSwitchBrush="Chartreuse" OffSwitchBrush="DarkRed" IsChecked="{Binding PluginsSwitch}" Header="" Margin="10 5 10 10">
                <metro:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="Plugins"/>
                    </DataTemplate>
                </metro:ToggleSwitch.HeaderTemplate>
            </metro:ToggleSwitch>

            <metro:ToggleSwitch OnSwitchBrush="Chartreuse" OffSwitchBrush="DarkRed" IsChecked="{Binding ConsoleSwitch}" Header="" Margin="10 5 10 10">
                <metro:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="Console"/>
                    </DataTemplate>
                </metro:ToggleSwitch.HeaderTemplate>
            </metro:ToggleSwitch>

            <metro:ToggleSwitch OnSwitchBrush="Chartreuse" OffSwitchBrush="DarkRed" IsChecked="{Binding LogsSwitch}" Header="" Margin="10 5 10 10">
                <metro:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="Logs"/>
                    </DataTemplate>
                </metro:ToggleSwitch.HeaderTemplate>
            </metro:ToggleSwitch>
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>
